create normal grails project using grails create-app <name>
then cd into project 
i edited gradle.properties to set gradleWrapperVersion=2.4 and saved 

use intellij (i did this with idea 14.1, java 1.8.0_45 64 bit) to open the project 
use menu and go view>tool-windows>gradle
do a gradle build to download all the dependences etc 

if you now do bootRun gradle action then the project will run and you can see in browser 
stop the app 

now using the ide and project explorer select 
  grails-app/init/<app>/application 
then right click and select run "application.main()"

on my machine this gives an error 

"C:\Program Files\Java\jdk1.8.0_45\bin\java" -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 14.1.3\bin" -Dfile.encoding=windows-1252 -classpath "C:\Program Files\Java\jdk1.8.0_45\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\zipfs.jar;E:\workspace-idea\libraryManager\build\classes\main;E:\workspace-idea\libraryManager\build\resources\main;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-logging\1.2.3.RELEASE\43093c137ea9c6d26ca6341e17295c0a6c506dfb\spring-boot-starter-logging-1.2.3.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-actuator\1.2.3.RELEASE\e4cf4c22717f7e235909088d44eb2cea5a96de37\spring-boot-starter-actuator-1.2.3.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-autoconfigure\1.2.3.RELEASE\11175f217ac34bdacd6282cd44310f211121e270\spring-boot-autoconfigure-1.2.3.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-tomcat\1.2.3.RELEASE\32de443f4e43ceee62c3e1e855fee076fec546b3\spring-boot-starter-tomcat-1.2.3.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-web-boot\3.0.1\e06a54652e3f3ed47ee9a3205227f89a48d4833e\grails-web-boot-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails.plugins\hibernate\4.3.8.0\315d9205dc174b125e3dbee7b651ca18ae30cc16\hibernate-4.3.8.0.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails.plugins\cache\3.0.1\7a360b62877f81907d9aa6f76b8019912d3a2031\cache-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.hibernate\hibernate-ehcache\4.3.8.Final\f040321945cbc2040d49f6cd9e273b4a76b59258\hibernate-ehcache-4.3.8.Final.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.slf4j\jcl-over-slf4j\1.7.11\180246b7809ffae6293eea3d34e668ee948f0dc8\jcl-over-slf4j-1.7.11.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.slf4j\jul-to-slf4j\1.7.11\87a1d59c837c57396bc20f433ee24ad3a59c7812\jul-to-slf4j-1.7.11.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.slf4j\log4j-over-slf4j\1.7.11\4f51599470151c7b8ebec1d36767138f7fb7d427\log4j-over-slf4j-1.7.11.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.1.3\d90276fff414f06cb375f2057f6778cd63c6082f\logback-classic-1.1.3.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter\1.2.3.RELEASE\a50eea39bce85f09db0fc43d80e86aa767e8cc24\spring-boot-starter-1.2.3.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-actuator\1.2.3.RELEASE\8f73f66b876390fda3c429e3fe22034bdb77e78\spring-boot-actuator-1.2.3.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework\spring-core\4.1.6.RELEASE\e2f486124d5dea2d91a9c2ea7d4456bc343ca2cc\spring-core-4.1.6.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework.boot\spring-boot\1.2.3.RELEASE\2601c81786dd8d88fd7e53af1a3950ef45fd5507\spring-boot-1.2.3.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.yaml\snakeyaml\1.14\c2df91929ed06a25001939929bff5120e0ea3fd4\snakeyaml-1.14.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-core\8.0.20\5810725255089f4d0b7ab19ac70b8c4a9cd8d4a3\tomcat-embed-core-8.0.20.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-el\8.0.20\8050b326d0ee31ba91b06e420b57efe77a6f0516\tomcat-embed-el-8.0.20.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-logging-juli\8.0.20\234ee053b3dbd4bca2fc221a99d4f7d292d33e0b\tomcat-embed-logging-juli-8.0.20.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-websocket\8.0.20\b4914491d1baa90958e5c951bec7140e65874f3\tomcat-embed-websocket-8.0.20.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-bootstrap\3.0.1\d044acbb9d31186e30768a500f810aa5d1d87609\grails-bootstrap-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-rest\3.0.1\6fb214d650b46b5a5da4103a93c5a7ac837161ec\grails-plugin-rest-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-databinding\3.0.1\fcd22f98987dbd8a2f634348b7e66a251c0140ef\grails-plugin-databinding-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-i18n\3.0.1\50bf13513e232d064ed125f760d93e9b8b5574f2\grails-plugin-i18n-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-filters\3.0.1\537d4b64ea53268e20c3f15efb586c6eda877d32\grails-plugin-filters-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-gsp\3.0.1\ff6cc2ce6bd975497a5e28b3969f37a71cc23478\grails-plugin-gsp-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-services\3.0.1\359ea93cfc2d92dd5bbb97bb19bb6bc617f45aa8\grails-plugin-services-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-url-mappings\3.0.1\6ce6ddd22a75e369a9e0965528bff41763f9c2a8\grails-plugin-url-mappings-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-interceptors\3.0.1\47629c1fcab38bb0648f06fce1002415f5e0896e\grails-plugin-interceptors-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-async\3.0.1\8337f4706ed44e6fef0e075218f4a53596cb9cfc\grails-plugin-async-3.0.1.jar;C:\Users\William\.m2\repository\com\h2database\h2\1.3.176\h2-1.3.176.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.codehaus.groovy\groovy\2.4.3\9c8664435dd00c5316a344eea4b86dc46601d416\groovy-2.4.3.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-web-common\3.0.1\2f34abef6ec8414b12723b26c80cec68b85e52df\grails-web-common-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-datastore-gorm-hibernate4\4.0.0.RELEASE\606887edca3152ebc1e2cc77cc1011794adeaa41\grails-datastore-gorm-hibernate4-4.0.0.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\com.googlecode.concurrentlinkedhashmap\concurrentlinkedhashmap-lru\1.4\d4b42ed76a166a81dbac613339eed3343be6bd2d\concurrentlinkedhashmap-lru-1.4.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.jboss.logging\jboss-logging\3.1.3.GA\64499e907f19e5e1b3fdc02f81440c1832fe3545\jboss-logging-3.1.3.GA.jar;C:\Users\William\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.hibernate\hibernate-core\4.3.8.Final\72afcf795dea9d787141fbf665924d634471dcbf\hibernate-core-4.3.8.Final.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\net.sf.ehcache\ehcache-core\2.4.3\fd258ef6959f27fb678b04f90139ded4588e2d15\ehcache-core-2.4.3.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-controllers\3.0.1\faf6e47b39d4e068d3910fc208f22de487965df6\grails-plugin-controllers-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-domain-class\3.0.1\b71d2f573cc9a4ff034f38b6afeacb5259e565d1\grails-plugin-domain-class-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-mimetypes\3.0.1\127c1d5cf393e6eebafae83d2b974f0a640432d0\grails-plugin-mimetypes-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-converters\3.0.1\cc5a131c44a19235a935fe07c97ba70281ccab51\grails-plugin-converters-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-codecs\3.0.1\b5c49bec02bcfa868a8e9f2cc2976212c54abf25\grails-plugin-codecs-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\ch.qos.logback\logback-core\1.1.3\e3c02049f2dbbc764681b40094ecf0dcbc99b157\logback-core-1.1.3.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.4.5\c69c0cb613128c69d84a6a0304ddb9fce82e8242\jackson-databind-2.4.5.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework\spring-context\4.1.6.RELEASE\15f0b22bf89ed468badbc4eec759af2b916d33e4\spring-context-4.1.6.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.codehaus.groovy\groovy-xml\2.4.3\a31a3b90246936d0f72b9055a975e5058b9f5648\groovy-xml-2.4.3.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-web\3.0.1\b1928afb59ee26289a71b61c84dc4be85e543252\grails-web-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-datasource\3.0.1\a652badf49b77595f876ec4f21ae0efb091b6a56\grails-plugin-datasource-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-core\3.0.1\511519c0f2be9906480165c7f9588dbff78069a2\grails-core-3.0.1.jar;C:\Users\William\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-logging\3.0.1\909dea865bd3b92b3a3633523431463ddbb66158\grails-logging-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-web-gsp-taglib\3.0.1\86227b43dcc35f38909e7f3cfcabebb8c4211c93\grails-web-gsp-taglib-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework\spring-tx\4.1.6.RELEASE\b5beecfa930e0e2ce6fb3999eee3f69c4776e6be\spring-tx-4.1.6.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-events\3.0.1\e8bfdfc20fd328d5d3f184a8545b050a6dac4902\grails-plugin-events-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-validation\3.0.1\6862997ec2463b9d9aa313b81f285016ca56a796\grails-validation-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-databinding\3.0.1\141e1460c8db6a3475835b7b0c40c3310c537fd5\grails-databinding-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-encoder\3.0.1\f2ef79963338c122cd8a118e2a9914117d33116\grails-encoder-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-gsp\3.0.1\db2a3d6d35a2b524916c0d1e760a4ce151df401a\grails-gsp-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.codehaus.groovy\groovy-templates\2.4.3\49c93f6562c2d6c821a80e5d18a83acdd9218a18\groovy-templates-2.4.3.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework\spring-webmvc\4.1.6.RELEASE\e1ee19a5359f214d65cc18972df8aba17ce1e423\spring-webmvc-4.1.6.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework\spring-context-support\4.1.6.RELEASE\9beaafd3f01cd377e36a2b1a9aed7c2c87111165\spring-context-support-4.1.6.RELEASE.jar;C:\Users\William\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-datastore-gorm-hibernate-core\4.0.0.RELEASE\eb6edf8493c7e84f688dce388532a87af4908be1\grails-datastore-gorm-hibernate-core-4.0.0.RELEASE.jar;C:\Users\William\.m2\repository\org\hibernate\hibernate-validator\5.0.3.Final\hibernate-validator-5.0.3.Final.jar;C:\Users\William\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar;C:\Users\William\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar;C:\Users\William\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\William\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-async\3.0.1\7386e506d6cd995f796fbf07b8919ed636886657\grails-async-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-plugin-validation\3.0.1\1bbf2fa50f48f065ffb98bcdc1dae17fe4f0490\grails-plugin-validation-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-spring\3.0.1\eb6034573eafcaf44523686c839d400e8805f277\grails-spring-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-datastore-gorm\4.0.0.RELEASE\926a87205abd908fd8afd25b0dca3923db7eebf0\grails-datastore-gorm-4.0.0.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-datastore-core\4.0.0.RELEASE\be4e2f18eb96eb86788a072d4651ec22d49e91eb\grails-datastore-core-4.0.0.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-datastore-simple\4.0.0.RELEASE\6ee227ee9b1e87fff9db94ef5588a6a6d4f90813\grails-datastore-simple-4.0.0.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.4.0\d6a66c7a5f01cf500377bd669507a08cfeba882a\jackson-annotations-2.4.0.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.4.5\6fb96728ee26edb19fe329d94f3bd4df1a97652a\jackson-core-2.4.5.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework\spring-aop\4.1.6.RELEASE\686c13ba57d9423dede9c5d580dcadc5c67a2761\spring-aop-4.1.6.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework\spring-beans\4.1.6.RELEASE\ce2d409d470948f11fad41ffdf37dcff4d28cd7c\spring-beans-4.1.6.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework\spring-expression\4.1.6.RELEASE\8bf70887c2c883a6f6e552dbe46eec35c07adf6a\spring-expression-4.1.6.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework\spring-aspects\4.1.6.RELEASE\4667823d6133f9543f12e58ddb6747ee4e4d42a5\spring-aspects-4.1.6.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.8.5\39a8ff2d1f79267907f5573c090b342b040b9682\aspectjrt-1.8.5.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.aspectj\aspectjweaver\1.8.5\6004670a8cbcbe794d73ad00106779561ad1b180\aspectjweaver-1.8.5.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-web-gsp\3.0.1\cb7025f725f2531fc92a1ad9ffd3c3a04e668dfa\grails-web-gsp-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-web-databinding\3.0.1\7866739f8ade2cd77c8c1780ba201437b03317a2\grails-web-databinding-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-web-url-mappings\3.0.1\2a2675b898453d98fd8cd4980addbe31d8b06c55\grails-web-url-mappings-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-web-jsp\3.0.1\badadc65bd83fdd0ff7bc2ac7df0a1e96ea773b3\grails-web-jsp-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-web-mvc\3.0.1\a02af3a1fe7e84f5331114297bcc06fb66cb14f3\grails-web-mvc-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-web-sitemesh\3.0.1\4492bc3e3df8916e896fd8c34ac9b2beec0079da\grails-web-sitemesh-3.0.1.jar;C:\Users\William\.m2\repository\org\apache\tomcat\embed\tomcat-embed-logging-log4j\7.0.55\tomcat-embed-logging-log4j-7.0.55.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework\spring-jdbc\4.1.6.RELEASE\895d8f28e64c0445e3ee9461963406123f06821c\spring-jdbc-4.1.6.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.codehaus.groovy\groovy-sql\2.4.3\4eb65e43585bdf9cc0430abcdc5ac423f70b791d\groovy-sql-2.4.3.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.apache.tomcat\tomcat-jdbc\7.0.55\3d00af6b2e5de5fa2df7bd7c7ec910495c774138\tomcat-jdbc-7.0.55.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\xalan\serializer\2.7.2\24247f3bb052ee068971393bdb83e04512bb1c3c\serializer-2.7.2.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\io.projectreactor.spring\reactor-spring-context\2.0.0.RELEASE\a9f5a4c8f7cbbd253bd4b965c555f8a98922fd35\reactor-spring-context-2.0.0.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\io.projectreactor\reactor-bus\2.0.0.RELEASE\91071e996c896444c29c1e1dbc7c6c32d2c29037\reactor-bus-2.0.0.RELEASE.jar;C:\Users\William\.m2\repository\commons-validator\commons-validator\1.4.0\commons-validator-1.4.0.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.codehaus.groovy\groovy-json\2.4.3\3f7b89d3512a001e4e3472cd7b4e29005b00fe4c\groovy-json-2.4.3.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework\spring-web\4.1.6.RELEASE\960101b25d0ec6f45d550bf92c00de8c6a584e6a\spring-web-4.1.6.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-taglib\3.0.1\eaa23b329a730e893a3a6f1ffa1ce61e174cca3c\grails-taglib-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-datastore-gorm-plugin-support\4.0.0.RELEASE\f8cfae6e415cbbb47bb0885f83995e1a51750bde\grails-datastore-gorm-plugin-support-4.0.0.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.springframework\spring-orm\4.1.6.RELEASE\d5b70acee6ddfab47786c31114c89b895654cb97\spring-orm-4.1.6.RELEASE.jar;C:\Users\William\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar;C:\Users\William\.m2\repository\org\hibernate\hibernate-commons-annotations\3.2.0.Final\hibernate-commons-annotations-3.2.0.Final.jar;C:\Users\William\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar;C:\Users\William\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.codehaus.gpars\gpars\1.2.1\c3ea0fbcd67a163bd5e3a3efdaa3428262d0d437\gpars-1.2.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\io.projectreactor\reactor-core\2.0.0.RELEASE\828b8dc89722d6a21ff9ecc18d803464864231fc\reactor-core-2.0.0.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\io.projectreactor\reactor-stream\2.0.0.RELEASE\41a02f7a0d9d751bd5c986b6fe7802c6e7984d50\reactor-stream-2.0.0.RELEASE.jar;C:\Users\William\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-web-taglib\3.0.1\a6aa07efe84b29540941849ef78119132f8fd219\grails-web-taglib-3.0.1.jar;C:\Users\William\.m2\repository\opensymphony\sitemesh\2.4\sitemesh-2.4.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.apache.tomcat\tomcat-juli\7.0.55\7b0d3759db33865f882e77bdddb87c3cb28cecc3\tomcat-juli-7.0.55.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.codehaus.groovy\groovy-ant\2.4.3\69ab5dca6d98e24decd689ac670141d69e168f7\groovy-ant-2.4.3.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\com.jayway.jsonpath\json-path\0.9.0\eb4e9cbfc09133cfe3101d5a70cfa35d8b71eeec\json-path-0.9.0.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\io.projectreactor.spring\reactor-spring-core\2.0.0.RELEASE\acaecfef35d0dd142b3254db1d33e27195dceea3\reactor-spring-core-2.0.0.RELEASE.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\com.goldmansachs\gs-collections\5.1.0\7114c5349c816ea645b1ea3ffcc21fa073cbabc\gs-collections-5.1.0.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails\grails-datastore-web\4.0.0.RELEASE\676fbe4a317d1c98e48ef39fd33af4504eabd84e\grails-datastore-web-4.0.0.RELEASE.jar;C:\Users\William\.m2\repository\org\codehaus\jsr166-mirror\jsr166y\1.7.0\jsr166y-1.7.0.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\com.lmax\disruptor\3.3.2\8db3df28d7e4ad2526be59b54a1cbd9c9e982a7a\disruptor-3.3.2.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.reactivestreams\reactive-streams\1.0.0.RC3\e952f0a420072948a83ed0a5e033bf0fe9333334\reactive-streams-1.0.0.RC3.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.codehaus.groovy\groovy-groovydoc\2.4.3\173db957fb95d8ea2597c2c99ee4ba46882c7414\groovy-groovydoc-2.4.3.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.apache.ant\ant\1.9.4\6d473e8653d952045f550f4ef225a9591b79094a\ant-1.9.4.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.apache.ant\ant-antlr\1.9.4\4cf30025981dc2344324a0ef0e40063c3ef08f0a\ant-antlr-1.9.4.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.apache.ant\ant-launcher\1.9.4\334b62cb4be0432769679e8b94e83f8fd5ed395c\ant-launcher-1.9.4.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.apache.ant\ant-junit\1.9.4\b063757dacaa716b643c2f9270e469183636ff11\ant-junit-1.9.4.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\net.minidev\json-smart\1.2\199828b0a7be9626c6eaecb005baddd24bfddc1f\json-smart-1.2.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\com.goldmansachs\gs-collections-api\5.1.0\ea605cdf64cab5fc7b48c99f061d4c8db05b6ff1\gs-collections-api-5.1.0.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.11\7eaaaf2238f324e2b02dbd4d6ced6778b99328\slf4j-api-1.7.11.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.hibernate.common\hibernate-commons-annotations\4.0.5.Final\2a581b9edb8168e45060d8bad8b7f46712d2c52c\hibernate-commons-annotations-4.0.5.Final.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.javassist\javassist\3.18.1-GA\d9a09f7732226af26bf99f19e2cffe0ae219db5b\javassist-3.18.1-GA.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\commons-logging\commons-logging\1.2\4bfc12adfe4842bf07b657f0369c4cb522955686\commons-logging-1.2.jar;C:\Users\William\.m2\repository\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar;C:\Users\William\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\xml-apis\xml-apis\1.0.b2\3136ca936f64c9d68529f048c2618bd356bf85c9\xml-apis-1.0.b2.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails.plugins\asset-pipeline\3.0.1\77615e9144d6c11a2d800ab4057430e265f5e061\asset-pipeline-3.0.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails.plugins\scaffolding\3.0.2\ab809720087be0898e252edd0978eee9ed1125c6\scaffolding-3.0.2.jar;C:\Users\William\.m2\repository\org\mozilla\rhino\1.7R4\rhino-1.7R4.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\com.bertramlabs.plugins\asset-pipeline-core\2.1.1\574632c1409a1d8c5f1d3a0879c37ab33240dc3d\asset-pipeline-core-2.1.1.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\org.grails.plugins\fields\2.0.1\40df16577fa541f2869983b868d17b2d666baeda\fields-2.0.1.jar;C:\Users\William\.m2\repository\com\google\javascript\closure-compiler\v20141023\closure-compiler-v20141023.jar;C:\Users\William\.m2\repository\com\google\javascript\closure-compiler-externs\v20141023\closure-compiler-externs-v20141023.jar;C:\Users\William\.m2\repository\args4j\args4j\2.0.26\args4j-2.0.26.jar;C:\Users\William\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\com.google.protobuf\protobuf-java\2.5.0\a10732c76bfacdbd633a7eb0f7968b1059a65dfa\protobuf-java-2.5.0.jar;E:\gradle\gradleUserHome\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\1.3.9\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\jsr305-1.3.9.jar;C:\Users\William\.m2\repository\commons-io\commons-io\2.2\commons-io-2.2.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 14.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain librarymanager.Application
Exception in thread "main" java.lang.ExceptionInInitializerError
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:264)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:122)
Caused by: java.lang.NullPointerException
	at grails.dev.Support.enableAgentIfNotPresent(Support.groovy:54)
	at grails.dev.Support$enableAgentIfNotPresent.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:45)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:110)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:114)
	at librarymanager.Application.<clinit>(Application.groovy)
	... 3 more

Process finished with exit code 1

if you select the link at support.groovy:54 you are in this file in the editor 

  static void enableAgentIfNotPresent() {
        def environment = Environment.current
        if(environment.isReloadEnabled() && !ClassUtils.isPresent("org.springsource.loaded.SpringLoaded", System.classLoader)) {
            def grailsHome = System.getenv(Environment.ENV_GRAILS_HOME)

            if(grailsHome) {
                def agentPath = System.getProperty(PROPERTY_RELOAD_AGENT_PATH)
                if(!agentPath) {
                    System.getenv(ENV_RELOAD_AGENT_PATH)
                }
                def file = findAgentJar(agentPath, grailsHome)
                if(file.exists()) {
                    def runtimeMxBean = ManagementFactory.runtimeMXBean
                    def arguments = runtimeMxBean.inputArguments
                    if(!arguments.contains('-Xverify:none') && !arguments.contains('-noverify')) {
                        log.warn("Reloading is disabled. Development time reloading requires disabling the Java verifier. Please pass the argument '-Xverify:none' to the JVM")
                    }
                    else {
                        def vmName = runtimeMxBean.name
                        int i = vmName.indexOf('@')
                        String pid = vmName.subSequence(0, i)
                        if(ClassUtils.isPresent('com.sun.tools.attach.VirtualMachine', System.classLoader)) {
                            def vmClass = Support.classLoader.loadClass('com.sun.tools.attach.VirtualMachine')
                            attachAgentClassToProcess(vmClass, pid, file)
                        }

                    }
                }
            }
        }
    }


line 54 is the if (file.exists()) test 




